Ce programme écrit J'ai reussi
Manque le point d'exclamation
Gogo Mathieu

#lolecriredescommentairesnimportecomment

+++++++ [ > ++++++++++ < - ] > ++++ . >>
+++ [ > ++++++++++ < - ] > +++++++++ . >>
+++++++++ [ > ++++++++++ < - ] > +++++++ . >>
++++++++++ [ > ++++++++++ < - ] > +++++ . >>
+++ [ > ++++++++++ < - ] > ++ . >>
+++++++++++ [ > ++++++++++ < - ] > ++++ . >>
++++++++++ [ > ++++++++++ < - ] > + . >>
+++++++++++ [ > ++++++++++ < - ] > +++++++ . >>
+++++++++++ [ > ++++++++++ < - ] > +++++ . >>
+++++++++++ [ > ++++++++++ < - ] > +++++ . >>
++++++++++ [ > ++++++++++ < - ] > +++++ . >>
